.header {
  border-bottom: 1px solid #ececec;
  .logo {
    padding: 26px 0;
    margin-right: 88px;
    @media screen and (min-width: 1200px) {
      padding: 24px 0;
      margin-right: 73px;
    }
  }
}
.top-line {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  font-family: 'Raleway', sans-serif;
  color: $accent-color;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  @media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.2;
  }
}

.studio-top {
  color: $black-color;
}
.site-nav {
  display: none;
  @media screen and (min-width: 780px) {
    display: flex;
  }
}

.site-nav__link {
  padding: 32px 0;
}

.site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: $title-text-color;
  transition-property: color;
  transition-duration: $transition-time;
  transition-timing-function: $transition-function;

  &:hover,
  &:focus,
  &:active {
    color: $accent-color;
  }
  &.current {
    color: $accent-color;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 4px;
      background-color: $accent-color;
      border-radius: 2px;
    }
  }
}

.header__contacts {
  display: none;
  @media screen and (min-width: 780px) {
    display: block;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.contacts__item + .contacts__item {
  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}
.contacts__link {
  display: flex;
  text-decoration: none;
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 5px 0;
  align-items: center;

  transition-property: color;
  transition-duration: $transition-time;
  transition-timing-function: transition-function;

  &:hover,
  &:focus,
  &:active {
    color: $accent-color;
  }
  @media screen and (min-width: 1200px) {
    padding: 32px 0;
  }
}
.link-icon {
  margin-right: 10px;
  fill: currentColor;
}

//  МОБИЛЬНОЕ МЕНЮ
.mob-menu__open,
.mob-menu__close {
  position: absolute;
  top: 10px;
  right: 15px;

  background-color: transparent;
  border: none;

  &:hover,
  &:focus,
  &:active {
    fill: $accent-color;
  }
  @media screen and (min-width: 780px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  top: 0;
  left: 0;

  padding: 48px 40px;
  background-color: $accent-white-color;

  @media screen and (min-width: 780px) {
    display: none;
  }
}
.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: $accent-color;

  color: $title-text-color;
  transition-property: color;
  transition-duration: $transition-time;
  transition-timing-function: $transition-function;

  &:hover,
  &:focus,
  &:active {
    color: $accent-color;
  }

  &.current {
    color: $accent-color;
  }
}
.mob-nav__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-menu__list {
  display: flex;
}

.mob-menu__item {
  padding-left: 10px;
  padding-right: 10px;

  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

.mob-menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: $accent-color;
}
.mob-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: $accent-color;
}
.mob-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $primary-text-color;
}

.mob-contacts__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-contacts {
  margin-bottom: 64px;
}
.mob-menu__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
